<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blackjack.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input your name" />
    

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="24dp"
        android:text="Hit" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="41dp"
        android:text="Stay" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button2"
     
        android:text="contitnue" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/button3"
      
        android:text="Quit" />

    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView01"
        android:layout_alignLeft="@+id/imageView01"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/imageView06"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="70dp"
         android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView7"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="70dp"
         android:layout_alignTop="@+id/imageView8"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView8"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView9"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView01"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView01"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView02"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView02"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="50dp"
        android:layout_height="70dp"
         android:layout_alignTop="@+id/imageView03"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView03"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView05"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView04"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView04"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageView01"
        android:layout_below="@+id/imageView01"
        android:layout_marginTop="5dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView07"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView06"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView06"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView08"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView07"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView07"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView09"
        android:layout_width="50dp"
        android:layout_height="70dp"
         android:layout_alignTop="@+id/imageView08"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView08"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView010"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView09"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView09"
        android:src="@drawable/cover" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignRight="@+id/imageView2"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>